test.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.org/test/" targetNamespace="http://www.example.org/test/">
    
    <complexType name="Good">
    	<attribute name="Producer" type="string" use="required"></attribute>
    	<attribute name="Model" type="tns:ModelType" use="required"></attribute>
    	<attribute name="CreateDate" type="tns:DataType" use="required"></attribute>
    	<attribute name="Color" type="string" use="required"></attribute>
    	<attribute name="Cost" type="string" use="required"></attribute>
    	<attribute name="Quantity" type="string" use="required"></attribute>
    </complexType>
    
    <complexType name="SubCategory">
    	<sequence>
    		<element name="good" type="tns:Good" minOccurs="1" maxOccurs="unbounded"></element>
    	</sequence>
    	<attribute name="name" type="string" use="required"></attribute>
    </complexType>
    
    <complexType name="Categories">
    	<sequence>
    		<element name="category" type="tns:Category" minOccurs="1" maxOccurs="unbounded"></element>
    	</sequence>
    </complexType>    

    <complexType name="Category">
    	<sequence>
    		<element name="subCategory" type="tns:SubCategory" minOccurs="1" maxOccurs="unbounded"></element>
    	</sequence>
    	<attribute name="name" type="string" use="required"></attribute>
    </complexType>

    <element name="categories" type="tns:Categories">
    </element>

    <simpleType name="ModelType">
    	<restriction base="string">
    		<pattern value="\d{3}[A-Z]{2}"></pattern>
    	</restriction>
    </simpleType>
    
    <simpleType name="DataType">
    	<restriction base="string">    	
    		<pattern value="\d{2}-\d{2}-\d{4}"></pattern>
    	</restriction>
    </simpleType>
</schema>